# Photon_Android_Photo_Map_Based_Social_Sharing

./: Readme.md
ParseUI-Login/: build.gradle
app/: build.gradle
app/src/androidTest/java/ch/epfl/tabletlab/photon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/tabletlab/photon/: AnywallPost.java  ConfigHelper.java  DetailsActivity.java  DispatchActivity.java  FullScreenActivity.java  ImageModel.java  LightMarker.java  MenuActivity.java  MyMarker.java  MyMergeMarker.java  ParseApplication.java  PhotonApplication.java  PhotonPost.java  PostActivity.java  PostServer.java  ProfileActivity.java  SampleApplication.java  SampleProfileActivity.java  WhereAmI.java
app/src/main/java/ch/epfl/tabletlab/photon/GroupPhotos/: DepthPageTransformer.java  DetailGroupPhotoActivity.java  DetailSwipeActivity.java  ImageModel.java  MasonryAdapter.java  RecyclerItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/ch/epfl/tabletlab/photon/GroupePhotos/: DepthPageTransformer.java  DetailActivity.java  ImageModel.java  MainActivity.java  MasonryAdapter.java  RecyclerItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/ch/epfl/tabletlab/photon/MenuFragments/: CalendarFragment.java  DataManager.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bgdialog.xml  button_shape_parse.xml  search_button_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_details_in_swipe.xml  activity_dispatch.xml  activity_full_screen.xml  activity_post.xml  activity_profile.xml  activity_where_am_i.xml  dialog_no_hashtag.xml  fragment_detail.xml  home.xml  infowindow_layout.xml  main.xml  residemenu_custom.xml  settings.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ch/epfl/tabletlab/photon/: ExampleUnitTest.java
(+13 files in other folders)
