apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PhotonAndroidKey'
            keyPassword 'XXXXXXXXX'
            storeFile file('/Users/Gasp/.android/keystore.jks')
            storePassword 'XXXXXXX'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {

        applicationId "ch.epfl.tabletlab.photon"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 27
        versionName "1.0.7" +
                ""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.11.0'
        // Module dependency on ParseUI libraries sources
    compile project(':ParseUI-Login')
    // Uncomment if using Facebook Login (optional Maven dependency)
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    //    twitter
    compile 'com.parse:parsetwitterutils-android:1.10.3'
    compile 'com.google.android.gms:play-services-maps:8.1.0'

    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'





}
