<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="20dp"
              android:paddingLeft="20dp"
              android:paddingTop="20dp">


    <LinearLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_alignBottom="@+id/myMap"
        android:layout_width="match_parent"
        android:id="@+id/LoginLinearLayoutForSetSeekBar"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <SeekBar
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarRestaurantDistance"
            android:layout_gravity="center_horizontal"
            android:scrollIndicators="right"
            android:thumbTint="@color/com_facebook_blue"
            android:progressTint="@color/com_facebook_blue"
            android:progressBackgroundTint="@color/colorLightBlue"
            android:max="100"
            android:thumb="@android:drawable/btn_star_big_on"
            android:layout_weight="4"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:lines="2"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:id="@+id/value_distance_restaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/PhotonMaxPhotoDisplayed.TextView"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_type_sattelite"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/white"
            />

    <Switch

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/switchMapType"
        android:text=""
        android:theme="@style/AppTheme"
        />



    </LinearLayout>

</FrameLayout>